# Carrot.IO.Ports

./: Carrot.IO.Ports.sln  README.md
Carrot.IO.Ports/: Carrot.IO.Ports.csproj  SerialPort.cs  Win32Serial.cs
Carrot.IO.Ports.Demo/: Carrot.IO.Ports.Demo.csproj  Program.cs  Report.md
